<div class="box">
  <h3 class="is-size-3">Your Spotify playlists</h3>
  <p class="is-size-5">Select playlists you want to use for 'quick add' functionality from track list pages.</p>
  <p>
    <.icon name="circle-info" type="solid" class="icon" />
    If you select only one playlist you will be able to add tracks you like with one click. Otherwise you will see a dropdown list to choose from.
  </p>
  <ul class="list-unstyled m-4">
    <%= for playlist <- @playlists do %>
    <li>
      <%= playlist %>
    </li>
    <% end %>
  </ul>
</div>
