<div class="box columns is-desktop">
  <div class="column is-quarter">
  </div>
  <div class="column is-half">
    <div class="is-clearfix">
      <h3 class="is-size-4">Change email</h3>
      <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
        <%= if @email_changeset.action do %>
          <.form_validation_fail />
        <% end %>
        <%= hidden_input f, :action, name: "action", value: "update_email" %>
        <.input
          label={label(f, :email, class: "label")}
          input={email_input(f, :email, required: true, class: "input")}
          error_tag={error_tag f, :email}
        />
        <.input
          label={label(f, :current_password, for: "current_password_for_email", class: "label")}
          input={password_input(f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "input")}
          error_tag={error_tag f, :current_password}
        />
        <.button_with_icon
          icon_name="envelope"
          icon_type="regular"
          text="Change email"
          type="submit"
          class="is-pulled-right"
        />
      </.form>
    </div>
    <hr />
    <div class="is-clearfix">
      <h3 class="is-size-4">Change password</h3>
      <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
        <%= if @password_changeset.action do %>
          <.form_validation_fail />
        <% end %>
        <%= hidden_input f, :action, name: "action", value: "update_password" %>
        <.input
          label={label(f, :password, "New password", class: "label")}
          input={password_input(f, :password, required: true, class: "input")}
          error_tag={error_tag f, :password}
        />
        <.input
          label={label(f, :password_confirmation, "Confirm new password", class: "label")}
          input={password_input(f, :password_confirmation, required: true, class: "input")}
          error_tag={error_tag f, :password_confirmation}
        />
        <.input
          label={label(f, :current_password, for: "current_password_for_password", class: "label")}
          input={password_input(f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "input")}
          error_tag={error_tag f, :current_password}
        />
        <.button_with_icon
          icon_name="lock"
          icon_type="solid"
          text="Change password"
          type="submit"
          class="is-pulled-right"
        />
      </.form>
    </div>
  </div>
  <div class="column is-quarter">
  </div>
</div>
