<div id="dateRangePickerHolder" phx-update="ignore" class="box">
  <input type="date">
</div>
<div class="box">
  <table class="table is-fullwidth">
    <thead>
      <tr>
        <th>Artist</th>
        <th>Song</th>
        <th>Time</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for track <- @hearted_tracks.list do %>
      <tr>
        <td><%= raw(track.artist) %></td>
        <td><%= link(raw(track.song), to: "/tracks/#{track.id}") %></td>
        <td><%= Dates.human_readable(track.inserted_at) %></td>
        <td>
          <span class="pink">
            <%= if Track.qty_likes(track) < 10 do %>
            <%= String.duplicate("♥", Track.qty_likes(track)) %>
            <% else %>
            <%= String.duplicate("♥", 10) %>... (<%= Track.qty_likes(track) %>)
            <% end %>
          </span>
        </td>
        <td x-data="{ open: false }" style="width: 124px">
          <button class="button is-small" x-on:click="open = ! open" x-show="! open" x-transition>
              <.icon name="trash-can" type="regular" class="icon" />
          </button>
          <div class="buttons are-small" x-show="open" x-transition>
            <button class="button is-success" phx-click="delete-all-likes-for-track" phx-value-track-id={track.id} x-on:click="open = ! open">
                Sure?
            </button>
            <button class="button is-warning" x-on:click="open = ! open">
                x
            </button>
          </div>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
  <nav class="pagination is-centered" role="navigation" aria-label="pagination">
    <%= RadioTrackerWeb.Helpers.PaginatorHelper.render(@hearted_tracks, class: "paginator-list pagination-list") %>
  </nav>
</div>
