<div id="dateRangePickerHolder" phx-update="ignore" class="box">
  <input id="dateRangePicker" type="date" phx-hook="DateRangeHook">
</div>

<div class="box">
<h1>Pets</h1>
  <Flop.Phoenix.table
    items={@tracks}
    meta={@meta}
    path={~p"/hearted-tracks"}
    opts={[table_attrs: [class: "table is-fullwidth"]]}
  >
    <:col :let={track} label="Artist" field={:artist}><%= track.artist %></:col>
    <:col :let={track} label="Song" field={:song}><%= track.song %></:col>
    <:col :let={track} label="Time" field={:inserted_at}><%= Dates.human_readable(track.inserted_at) %></:col>
  </Flop.Phoenix.table>

  <Flop.Phoenix.pagination
    meta={@meta}
    path={~p"/hearted-tracks"}
  />
</div>
