<.live_component
  module={RadioTrackerWeb.LiveComponents.DateRangePicker}
  id={"date-range-picker"}
  date_range={@date_range}
/>

<div class="box">
  <Flop.Phoenix.table
    items={@tracks}
    meta={@meta}
    path={~p"/hearted-tracks"}
    opts={[table_attrs: [class: "table is-fullwidth"]]}
  >
    <:col :let={track} label="Artist" field={:artist}><%= track.artist %></:col>
    <:col :let={track} label="Song" field={:song}><%= link(raw(track.song), to: "/tracks/#{track.id}") %></:col>
    <:col :let={track} label="Time" field={:inserted_at}><%= Dates.human_readable(track.inserted_at) %></:col>
    <:col :let={track} label="Likes">
      <span class="pink">
        <%= if Track.qty_likes_for_user(track, @current_user.id) < 10 do %>
        <%= String.duplicate("♥", Track.qty_likes_for_user(track, @current_user.id)) %>
        <% else %>
        <%= String.duplicate("♥", 10) %>... (<%= Track.qty_likes_for_user(track, @current_user.id) %>)
        <% end %>
      </span>
    </:col>
    <:col :let={track} label="Tools">
      <.live_component
        module={RadioTrackerWeb.LiveComponents.TrackControlButtons}
        id={"track-#{track.id}-controls"}
        track={track}
        user_id={@current_user.id}
      />
    </:col>
  </Flop.Phoenix.table>

  <Flop.Phoenix.pagination
    meta={@meta}
    path={~p"/hearted-tracks"}
  />
</div>
