<!--
- Make pagination sensible when many pages<br>
- Consider how date range filtering should work on `/hearted_tracks`. Any tracks which have been liked by the logged in user any time in the date range?? Guess so.<br>
- Exclude 'non songs' from being listed<br>
- Re-test with multiple users<br>
- Artist page<br>
- Dark mode<br>
- 'Close my account' feature<br>
- Cookie policy??<br>
- Spotify integration<br>
- <br>
- <br>
- <br>
-->
<%= if (! assigns[:current_user]) do %>
  <article class="message is-link">
    <div class="message-header">
      <p>What is this website?</p>
    </div>
    <div class="message-body">
      <p>This website is intended for 6 Music listeners who want to streamline their new music discovery workflow.</p>
      <div class="content">
        <ul>
          <li>You can see what is playing now and recently on BBC 6 Music.</li>
          <li>If you sign up for an account you can make note of which tracks you like.</li>
          <li>Once you have an account you can link to Spotify and send tracks you like into your Spotify playlists.</li>
          <li>Meanwhile, you can see what other tracks people are enjoying and browse detailed history of what has been played on BBC 6 Music.</li>
        </ul>
      </div>
    </div>
  </article>
<% end %>
<div class="box">
  <table class="table is-fullwidth is-hoverable">
    <thead>
      <tr>
        <th>Artist</th>
        <th>Song</th>
        <th>Time</th>
        <th>Likes (all users)</th>
        <th>Spotify links</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for play <- @last_ten_plays do %>
      <tr>
        <td>
          <%= raw(play.track.artist) %><br />
          <img style="height: 20px;" src="/images/animated-music-image-0073.gif">
        </td>
        <td>
          <%= link(raw(play.track.song), to: "/tracks/#{play.track_id}") %>
        </td>
        <td><%= RadioTracker.Helpers.Dates.human_readable(play.inserted_at) %></td>
        <td>
          <%= Track.qty_likes(play.track) %>
        </td>
        <td>
          <.live_component
            module={RadioTrackerWeb.LiveComponents.SpotifyLinks}
            id={"track-#{play.track.id}-play-#{play.id}-spotify-links"}
            track={play.track}
            current_user={if assigns[:current_user], do: @current_user, else: false}
          />
        </td>
        <td style="width: 140px;">
          <button
            class="button is-black is-responsive"
            phx-click="like"
            phx-value-play-id={play.id}
            disabled={@like_disabled}
          >
            <span class="pink is-size-3">♥</span>
            <%= if (! @like_disabled && Track.qty_likes_for_user(play.track, @current_user.id) > 0) do %>
              <span class="like-count">
                <%= Track.qty_likes_for_user(play.track, @current_user.id) %>
              </span>
            <% end %>
          </button>

          <%= if (! @like_disabled && Enum.member?(@allow_undo_track_ids, {@current_user.id, play.track.id})) do %>
            <button class="button is-ghost is-small" phx-click="undo" phx-value-play-id={play.id}>
              undo
            </button>
          <% end %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
<%= if Mix.env() == :dev do %>
<div class="mb-4">
  <.icon name="globe" type="solid" class="icon is-small" /> <%= @status %>
</div>
<% end %>
