- Make pagination sensible when many pages<br>
- Consider how date range filtering should work on `/hearted_tracks`. Any tracks which have been liked by the logged in user any time in the date range?? Guess so.<br>
- Exclude 'non songs' from being listed<br>
- Re-test with multiple users<br>
- Artist page<br>
- Dark mode<br>
- 'Close my account' feature<br>
- Cookie policy??<br>
- Spotify integration<br>
- <br>
- <br>
- <br>
<div class="box">
  <table class="table is-fullwidth">
    <thead>
      <tr>
        <th>Artist</th>
        <th>Song</th>
        <th>Time</th>
        <th></th>
        <th class="has-text-centered">Likes (all users)</th>
      </tr>
    </thead>
    <tbody>
      <%= for play <- @last_ten_plays do %>
      <tr>
        <td>
          <%= raw(play.track.artist) %><br />
          <img style="height: 20px;" src="/images/animated-music-image-0073.gif">
        </td>
        <td>
          <%= link(raw(play.track.song), to: "/tracks/#{play.track_id}") %>
        </td>
        <td><%= RadioTracker.Helpers.Dates.human_readable(play.inserted_at) %></td>
        <td style="width: 140px;">
          <button
            class="button is-black is-responsive"
            phx-click="like"
            phx-value-play-id={play.id}
            disabled={@like_disabled}
          >
            <span class="pink is-size-3">♥</span>
            <%= if (! @like_disabled && Track.qty_likes_for_user(play.track, @current_user.id) > 0) do %>
              <span class="like-count">
                <%= Track.qty_likes_for_user(play.track, @current_user.id) %>
              </span>
            <% end %>
          </button>

          <%= if (! @like_disabled && Enum.member?(@allow_undo_track_ids, {@current_user.id, play.track.id})) do %>
            <button class="button is-ghost is-small" phx-click="undo" phx-value-play-id={play.id}>
              undo
            </button>
          <% end %>
        </td>
        <td class="has-text-centered">
          <%= Track.qty_likes(play.track) %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
<%= if Mix.env() == :dev do %>
<div class="mb-4">
  <.icon name="globe" type="solid" class="icon is-small" /> <%= @status %>
</div>
<% end %>
