<p class="is-size-5 is-size-6-mobile">If you think I'd like one of these songs, just hit the heart button!</p>
<table class="table is-fullwidth">
  <thead>
    <tr>
      <th>Artist</th>
      <th>Song</th>
      <th>Time</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for track <- @last_ten do %>
    <tr>
      <td>
        <%= raw(track.artist) %><br />
        <img style="height: 20px;" src="/images/animated-music-image-0073.gif">
      </td>
      <td><%= raw(track.song) %></td>
      <td><%= Track.inserted_at_human_readable(track) %></td>
      <td>
        <button class="button is-black is-responsive" phx-click="like" phx-value-track-id={track.id}>
          <span class="pink is-size-3">♥</span>            
          <%= if (length(track.recommendations) > 0) do %>
            <span class="recommendation-count">
              <%= length(track.recommendations) %>
            </span>
          <% end %>
        </button>
        <br />
        <%= if (Enum.member?(@allow_undo_track_ids, track.id)) do %>
          <button class="button is-white is-small" phx-click="undo" phx-value-track-id={track.id}>
            undo
          </button>
        <% end %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>
<%= if Mix.env() == :dev do %>
<div class="mb-4">
  <FontAwesome.LiveView.icon name="globe" type="solid" class="icon is-small" /> <%= @status %>
</div>
<% end %>