<.live_component
  module={RadioTrackerWeb.LiveComponents.DateRangePicker}
  id={"date-range-picker"}
  date_range={@date_range}
/>

<div class="box">
  <Flop.Phoenix.table
    items={@tracks}
    meta={@meta}
    path={~p"/tracks"}
    opts={[table_attrs: [class: "table is-fullwidth"]]}
  >
    <:col :let={track} label="Artist" field={:artist}><%= track.artist %></:col>
    <:col :let={track} label="Song" field={:song}><%= link(raw(track.song), to: "/tracks/#{track.id}") %></:col>
    <:col :let={track} label="Plays" field={:plays}><%= length(track.plays) %></:col>
    <:col :let={track} label="All likes"><%= Track.qty_likes(track) %></:col>
    <:col :let={track} label="First played"><%= Dates.human_readable(track.inserted_at) %></:col>
  </Flop.Phoenix.table>

  <Flop.Phoenix.pagination
    meta={@meta}
    path={~p"/tracks"}
  />
</div>
