<.form_wrapper>
  <div class="is-clearfix">
    <h1>Confirm account</h1>
    <.form let={_f} for={:user} action={Routes.user_confirmation_path(@conn, :update, @token)}>
      <.button_with_icon
        icon_name="envelope"
        icon_type="regular"
        text="Confirm my account"
        type="submit"
        class="is-pulled-right"
      />
    </.form>
  </div>
</.form_wrapper>
<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
</p>
