<div>
  <table class="table is-fullwidth">
    <thead>
      <tr>
        <th>Artist</th>
        <th>Song</th>
        <th>Time</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for track <- @hearted_tracks do %>
      <tr>
        <td><%= raw(track.artist) %></td>
        <td><%= raw(track.song) %></td>
        <td><%= Track.inserted_at_human_readable(track) %></td>
        <td>
          <span class="pink">
            <%= if length(track.recommendations) < 10 do %>
            <%= String.duplicate("♥", length(track.recommendations)) %>
            <% else %>
            <%= String.duplicate("♥", 10) %>... (<%= length(track.recommendations) %>)
            <% end %>
          </span>                    
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>