<div>
  <%= @status %>
  <table>
    <thead>
      <tr>
        <th>Artist</th>
        <th>Song</th>
        <th>Time</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for track <- @last_ten do %>
      <tr>
        <td>
          <%= raw(track.artist) %><br />
          <img style="height: 20px;" src="/images/animated-music-image-0073.gif">
        </td>
        <td><%= raw(track.song) %></td>
        <td><%= "#{track.inserted_at.hour}:#{track.inserted_at.minute}:#{track.inserted_at.second}" %></td>
        <td>
          <button class="recommendation-btn" phx-click="like" phx-value-track-id={track.id}>
            Recommend to Geoff
            <%= if (length(track.recommendations) > 0) do %>
              <span class="recommendation-count">
                <%= length(track.recommendations) %>
              </span>
            <% end %>
          </button>          
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
