<div>
  <table>
    <thead>
      <tr>
        <th>Artist</th>
        <th>Song</th>
        <th>Time</th>
        <th>Geoff would like this</th>
      </tr>
    </thead>
    <tbody>
      <%= for track <- @last_ten do %>
      <tr>
        <td>
          <%= raw(track.artist) %><br />
          <img style="height: 20px;" src="/images/animated-music-image-0073.gif">
        </td>
        <td><%= raw(track.song) %></td>
        <td><%= track.inserted_at %></td>
        <td>
          <%= button("hello", to: "/world") %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
