<h1 class="is-size-3">Your profile</h1>

<div class="box">
  <h3 class="is-size-4">Change email</h3>
  <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
    <%= if @email_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <%= hidden_input f, :action, name: "action", value: "update_email" %>
    <.input
      label={label(f, :email, class: "label")}
      input={email_input(f, :email, required: true, class: "input")}
      error_tag={error_tag f, :email}
    />
    <.input
      label={label(f, :current_password, for: "current_password_for_email", class: "label")}
      input={password_input(f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "input")}
      error_tag={error_tag f, :current_password}
    />
    <div>
      <%= submit("Change email", class: "button") %>
    </div>
  </.form>
</div>
<div class="box">
  <h3 class="is-size-4">Change password</h3>
  <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
    <%= if @password_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <%= hidden_input f, :action, name: "action", value: "update_password" %>
    <.input
      label={label(f, :password, "New password", class: "label")}
      input={password_input(f, :password, required: true, class: "input")}
      error_tag={error_tag f, :password}
    />
    <.input
      label={label(f, :password_confirmation, "Confirm new password", class: "label")}
      input={password_input(f, :password_confirmation, required: true, class: "input")}
      error_tag={error_tag f, :password_confirmation}
    />
    <.input
      label={label(f, :current_password, for: "current_password_for_password", class: "label")}
      input={password_input(f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "input")}
      error_tag={error_tag f, :current_password}
    />
    <div>
      <%= submit("Change password", class: "button") %>
    </div>
  </.form>
</div>
