<div>
  <table class="table is-fullwidth">
    <thead>
      <tr>
        <th>Artist</th>
        <th>Song</th>
        <th>Plays</th>
        <th>All likes</th>
      </tr>
    </thead>
    <tbody>
      <%= for track <- @tracks.list do %>
      <tr>
        <td><%= raw(track.artist) %></td>
        <td><%= link(raw(track.song), to: "/tracks/#{track.id}") %></td>
        <td><%= length(track.plays) %></td>
        <td><%= Track.qty_likes(track) %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
  <nav class="pagination is-centered" role="navigation" aria-label="pagination">
    <%= RadioTrackerWeb.Helpers.PaginatorHelper.render(@tracks, class: "paginator-list pagination-list") %>
  </nav>
</div>
