<div>
  <h3 class="is-size-4">
    Details for <span class="has-text-weight-bold"><%= raw(@track.song) %></span> by <span class="has-text-weight-bold"><%= raw(@track.artist) %></span>
  </h3>
  <h3 class="is-size-5 mt-5">
    All plays
  </h3>
  <table class="table is-fullwidth">
    <thead>
      <tr>
        <th>Time</th>
        <th>Qty Recommendations</th>
      </tr>
    </thead>
    <tbody>
      <%= for play <- @track.plays do %>
      <tr>
        <td><%= Dates.human_readable(play.inserted_at) %></td>
        <td><%= length(play.likes) %></td>
      </tr>
      <% end %>
      <tr>
        <td></td>
        <td><%= @qty_likes %></td>
      </tr>
    </tbody>
  </table>
</div>
