<.form_wrapper>
  <div class="is-clearfix">
    <h3 class="is-size-4">Change email</h3>
    <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
      <%= if @email_changeset.action do %>
        <.form_validation_fail />
      <% end %>
      <%= hidden_input f, :action, name: "action", value: "update_email" %>
      <.input
        label={label(f, :email, class: "label")}
        input={email_input(f, :email, required: true, class: "input")}
        error_tag={error_tag f, :email}
      />
      <.input
        label={label(f, :current_password, for: "current_password_for_email", class: "label")}
        input={password_input(f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "input")}
        error_tag={error_tag f, :current_password}
      />
      <.button_with_icon
        icon_name="envelope"
        icon_type="regular"
        text="Change email"
        type="submit"
        class="is-pulled-right"
      />
    </.form>
  </div>
  <hr />
  <div class="is-clearfix">
    <h3 class="is-size-4">Change password</h3>
    <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
      <%= if @password_changeset.action do %>
        <.form_validation_fail />
      <% end %>
      <%= hidden_input f, :action, name: "action", value: "update_password" %>
      <.input
        label={label(f, :password, "New password", class: "label")}
        input={password_input(f, :password, required: true, class: "input")}
        error_tag={error_tag f, :password}
      />
      <.input
        label={label(f, :password_confirmation, "Confirm new password", class: "label")}
        input={password_input(f, :password_confirmation, required: true, class: "input")}
        error_tag={error_tag f, :password_confirmation}
      />
      <.input
        label={label(f, :current_password, for: "current_password_for_password", class: "label")}
        input={password_input(f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "input")}
        error_tag={error_tag f, :current_password}
      />
      <.button_with_icon
        icon_name="lock"
        icon_type="solid"
        text="Change password"
        type="submit"
        class="is-pulled-right"
      />
    </.form>
  </div>
  <hr />
  <div class="is-clearfix">
    <h3 class="is-size-4">Spotify integration</h3>
      <%= if Application.get_env(:radio_tracker, :spotify_api)[:client_id]
        && Application.get_env(:radio_tracker, :spotify_api)[:client_secret] do %>
        <%= if @current_user.spotify_linked_at === nil do %>
          <a href="/link-to-spotify" class="button is-pulled-right">
            <span class="mr-4">
              <.icon name="spotify" type="brands" class="icon" />
            </span>
            <span>Link to Spotify</span>
          </a>
        <% else %>
          <p class="mt-4">
            <.icon name="check" type="solid" class="icon" />
            Your 6 Music Tracker account is connected to Spotify.
          </p>
          <p class="mt-2">
            You can remove this app from your Spotify account by logging in to Spotify and navigating to the 'apps' section of your settings.
          </p>
          <p class="mt-2">
            You can also remove the link to Spotify from you BBC 6 Music Tracker profile.
          </p>
          <p class="mt-2">
            <div x-data="{ open: false }">
              <button class="button is-pulled-right" x-on:click="open = ! open" x-show="! open">
                <span class="mr-4">
                  <.icon name="link-slash" type="solid" class="icon" />
                </span>
                <span>Remove Spotify link</span>
              </button>
              <div x-show="open">
                <button x-on:click="open = ! open" class="button is-pulled-right is-danger">
                  <span>Cancel</span>
                </button>
                <a href="/remove-spotify-link" class="button is-pulled-right is-success">
                  <span>Are you sure?</span>
                </a>
              </div>
            </div>
          </p>
        <% end %>
      <% else %>
        <p class="mt-4">
          <.icon name="triangle-exclamation" type="solid" class="icon" />
          Spotify integration is not configured. Please contact the administrator.
        </p>
      <% end %>
  </div>
</.form_wrapper>
