<div class="box">
  <h3 class="is-size-3">About this application</h3>
  <p class="m-3">
    I built this for two reasons
  </p>
  <ol class="m-3">
    <li>
       So I could keep track of tracks I am enjoying on BBC 6 Music when cooking and parenting and things like that.
    </li>
    <li>
       To try out
       <%= link("Phoenix Framework", to: URI.parse("https://www.phoenixframework.org/"), target: "_blank") %>
       (a web framework written in <%= link("Elixir", to: URI.parse("https://elixir-lang.org/"), target: "_blank") %>).
    </li>
  </ol>
  <h4 class="is-size-4">Contact me</h4>
  <ul class="list-unstyled m-4">
    <li>
      <FontAwesome.LiveView.icon name="envelope" type="regular" class="icon is-small" />
      <%= link("email", to: URI.parse("mailto:me@geoffclayton.com")) %>
    </li>
    <li>
      <FontAwesome.LiveView.icon name="twitter" type="brands" class="icon is-small" />
      <%= link("Twitter", to: URI.parse("https://twitter.com/jefc1111"), target: "_blank") %>
    </li>
    <li>
      <FontAwesome.LiveView.icon name="github" type="brands" class="icon is-small" />
      <%= link("Github", to: URI.parse("https://github.com/jefc1111"), target: "_blank") %>
    </li>
  </ul>
</div>
